# include <stdio.h>

int main()
{
    // n1의 4제곱을 n4에 넣는 것이 목표
    int n1, n2, n3, n4;

    // n5 = 3; : int n5를 지정하지 않았기 때문에 문법오류 (문법오류는 바로 잡을 수 있다.)

    n1 = 1;
    n2 = n1 * n1;
    n3 = n2 * n1;
    n4 = n2 * n1; // n2가 아닌 n3가 와야하지만 둘다 값이 1이기 때문에 오류를 잡을 수 없다.(문맥오류)
                  
    return 0;
}